# package info
PACKAGE = radialx
MAJOR = 0
MINOR = 8
MICRO = 2
TAG = 
AUTHOR = James C. Stroud
EMAIL = xtald00d@gmail.com
URL = http://pypi.python.org/pypi/phyles
LICENSE = BSD
COPYRIGHT = Copyright (c) 2013, James C. Stroud; All rights reserved.
DESCRIPTION = A python package for powder diffraction
